<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hasmer.LSP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LspTypes" Version="3.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libhasmer\libhasmer.csproj" />
  </ItemGroup>

</Project>
