<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Hasmer</RootNamespace>
    <AssemblyName>libhasmer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bytecode40.json" />
    <None Remove="Resources\Bytecode41.json" />
    <None Remove="Resources\Bytecode42.json" />
    <None Remove="Resources\Bytecode43.json" />
    <None Remove="Resources\Bytecode44.json" />
    <None Remove="Resources\Bytecode45.json" />
    <None Remove="Resources\Bytecode46.json" />
    <None Remove="Resources\Bytecode47.json" />
    <None Remove="Resources\Bytecode48.json" />
    <None Remove="Resources\Bytecode49.json" />
    <None Remove="Resources\Bytecode50.json" />
    <None Remove="Resources\Bytecode51.json" />
    <None Remove="Resources\Bytecode52.json" />
    <None Remove="Resources\Bytecode53.json" />
    <None Remove="Resources\Bytecode54.json" />
    <None Remove="Resources\Bytecode55.json" />
    <None Remove="Resources\Bytecode56.json" />
    <None Remove="Resources\Bytecode57.json" />
    <None Remove="Resources\Bytecode58.json" />
    <None Remove="Resources\Bytecode59.json" />
    <None Remove="Resources\Bytecode60.json" />
    <None Remove="Resources\Bytecode61.json" />
    <None Remove="Resources\Bytecode62.json" />
    <None Remove="Resources\Bytecode63.json" />
    <None Remove="Resources\Bytecode64.json" />
    <None Remove="Resources\Bytecode65.json" />
    <None Remove="Resources\Bytecode66.json" />
    <None Remove="Resources\Bytecode67.json" />
    <None Remove="Resources\Bytecode68.json" />
    <None Remove="Resources\Bytecode69.json" />
    <None Remove="Resources\Bytecode70.json" />
    <None Remove="Resources\Bytecode71.json" />
    <None Remove="Resources\Bytecode72.json" />
    <None Remove="Resources\Bytecode73.json" />
    <None Remove="Resources\Bytecode74.json" />
    <None Remove="Resources\Bytecode75.json" />
    <None Remove="Resources\Bytecode76.json" />
    <None Remove="Resources\Bytecode77.json" />
    <None Remove="Resources\Bytecode78.json" />
    <None Remove="Resources\Bytecode79.json" />
    <None Remove="Resources\Bytecode80.json" />
    <None Remove="Resources\Bytecode81.json" />
    <None Remove="Resources\Bytecode82.json" />
    <None Remove="Resources\Bytecode83.json" />
    <None Remove="Resources\Bytecode84.json" />
    <None Remove="Resources\Bytecode85.json" />
    <None Remove="Resources\Bytecode86.json" />
    <None Remove="Resources\Bytecode87.json" />
    <None Remove="Resources\Bytecode88.json" />
    <None Remove="Resources\Bytecode89.json" />
    <None Remove="Resources\Bytecode90.json" />
    <None Remove="Resources\Bytecode91.json" />
    <None Remove="Resources\Bytecode92.json" />
    <None Remove="Resources\Bytecode93.json" />
    <None Remove="Resources\Bytecode94.json" />
    <None Remove="Resources\Bytecode95.json" />
    <None Remove="Resources\Bytecode96.json" />
    <None Remove="Resources\BytecodeFileFormat.json" />
    <None Remove="Resources\HasmTokenDefinitions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bytecode40.json" />
    <EmbeddedResource Include="Resources\Bytecode41.json" />
    <EmbeddedResource Include="Resources\Bytecode42.json" />
    <EmbeddedResource Include="Resources\Bytecode43.json" />
    <EmbeddedResource Include="Resources\Bytecode44.json" />
    <EmbeddedResource Include="Resources\Bytecode45.json" />
    <EmbeddedResource Include="Resources\Bytecode46.json" />
    <EmbeddedResource Include="Resources\Bytecode47.json" />
    <EmbeddedResource Include="Resources\Bytecode48.json" />
    <EmbeddedResource Include="Resources\Bytecode49.json" />
    <EmbeddedResource Include="Resources\Bytecode50.json" />
    <EmbeddedResource Include="Resources\Bytecode51.json" />
    <EmbeddedResource Include="Resources\Bytecode52.json" />
    <EmbeddedResource Include="Resources\Bytecode53.json" />
    <EmbeddedResource Include="Resources\Bytecode54.json" />
    <EmbeddedResource Include="Resources\Bytecode55.json" />
    <EmbeddedResource Include="Resources\Bytecode56.json" />
    <EmbeddedResource Include="Resources\Bytecode57.json" />
    <EmbeddedResource Include="Resources\Bytecode58.json" />
    <EmbeddedResource Include="Resources\Bytecode59.json" />
    <EmbeddedResource Include="Resources\Bytecode60.json" />
    <EmbeddedResource Include="Resources\Bytecode61.json" />
    <EmbeddedResource Include="Resources\Bytecode62.json" />
    <EmbeddedResource Include="Resources\Bytecode63.json" />
    <EmbeddedResource Include="Resources\Bytecode64.json" />
    <EmbeddedResource Include="Resources\Bytecode65.json" />
    <EmbeddedResource Include="Resources\Bytecode66.json" />
    <EmbeddedResource Include="Resources\Bytecode67.json" />
    <EmbeddedResource Include="Resources\Bytecode68.json" />
    <EmbeddedResource Include="Resources\Bytecode69.json" />
    <EmbeddedResource Include="Resources\Bytecode70.json" />
    <EmbeddedResource Include="Resources\Bytecode71.json" />
    <EmbeddedResource Include="Resources\Bytecode72.json" />
    <EmbeddedResource Include="Resources\Bytecode73.json" />
    <EmbeddedResource Include="Resources\Bytecode74.json" />
    <EmbeddedResource Include="Resources\Bytecode75.json" />
    <EmbeddedResource Include="Resources\Bytecode76.json" />
    <EmbeddedResource Include="Resources\Bytecode77.json" />
    <EmbeddedResource Include="Resources\Bytecode78.json" />
    <EmbeddedResource Include="Resources\Bytecode79.json" />
    <EmbeddedResource Include="Resources\Bytecode80.json" />
    <EmbeddedResource Include="Resources\Bytecode81.json" />
    <EmbeddedResource Include="Resources\Bytecode82.json" />
    <EmbeddedResource Include="Resources\Bytecode83.json" />
    <EmbeddedResource Include="Resources\Bytecode84.json" />
    <EmbeddedResource Include="Resources\Bytecode85.json" />
    <EmbeddedResource Include="Resources\Bytecode86.json" />
    <EmbeddedResource Include="Resources\Bytecode87.json" />
    <EmbeddedResource Include="Resources\Bytecode88.json" />
    <EmbeddedResource Include="Resources\Bytecode89.json" />
    <EmbeddedResource Include="Resources\Bytecode90.json" />
    <EmbeddedResource Include="Resources\Bytecode91.json" />
    <EmbeddedResource Include="Resources\Bytecode92.json" />
    <EmbeddedResource Include="Resources\Bytecode93.json" />
    <EmbeddedResource Include="Resources\Bytecode94.json" />
    <EmbeddedResource Include="Resources\Bytecode95.json" />
    <EmbeddedResource Include="Resources\Bytecode96.json" />
    <EmbeddedResource Include="Resources\BytecodeFileFormat.json" />
    <EmbeddedResource Include="Resources\HasmTokenDefinitions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
