<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HbcUtil</RootNamespace>
    <AssemblyName>hbcutil</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bytecode84.json" />
    <None Remove="Resources\BytecodeFileFormat.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bytecode84.json" />
    <EmbeddedResource Include="Resources\BytecodeFileFormat.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
